sys.commons.dateFormat=yyyy-MM-dd
sys.commons.saveFailure=\u4FDD\u5B58\u5931\u8D25\uFF0C\u8BF7\u4ECE\u65B0\u70B9\u51FB\u4FDD\u5B58\uFF01
sys.commons.timeFormat=yyyy-MM-dd HH\:mm\:ss
sys.commons.saveSuccess=\u4FDD\u5B58\u6210\u529F\uFF01
sys.commons.updateSuccess=\u66F4\u65B0\u6210\u529F\uFF01\uFF01
sys.commons.deleteSuccess=\u5220\u9664\u6210\u529F\uFF01
